<project name="ant-by-the-book">
    <import>
        <fileset dir="${basedir}" includes="*db.xml" />
    </import>
        
    <target name="-compile-tasks">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" debug="on" includeantruntime="yes"/>
    </target>
        
    <target name="-define-tasks" depends="-compile-tasks">
        <taskdef resource="org/codeaholics/antbtb/antlib.xml"> 
            <classpath location="src"/>
            <classpath location="build"/>
        </taskdef>
    </target>

    <extension-point name="check-databases"/>
</project>