<project name="ant-by-the-book">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" debug="on" includeantruntime="yes"/>

    <taskdef resource="org/codeaholics/antbtb/antlib.xml"> 
        <classpath location="src"/>
        <classpath location="build"/>
    </taskdef>

    <database id="adb" user="adb-user" password="adb-password"/>
    <database id="odb" user="adb-user" password="odb-password"/>

    <target name="check-databases">
        <check-databases>
            <database refid="adb"/>
            <database refid="odb"/>
            <database id="never-seen-before" user="new-user" password="new-password"/>
        </check-databases>
    </target>
</project>